<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="STUDENTDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
  </EntityContainer>
</Schema>